{
  "name": "renderer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run build-docs && vite",
    "build": "npm run build-docs && vite build",
    "build-docs": "cd ../../build && node createDocumentnavigation.js && markdown-html ../app/resources/Documentation/WritingWithInk.md -s ../app/resources/Documentation/documentation.css -o ../app/renderer/public/documentation/embedded.html",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "path-browserify": "^1.0.1",
    "pinia": "^3.0.4",
    "vue": "^3.5.34"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/test-utils": "^2.4.11",
    "jsdom": "^29.1.1",
    "vite": "^8.0.12",
    "vitest": "^4.1.9"
  }
}
